27	한식_일반	나무아래	등심돈까스	8000	032-873-2175	인천광역시 미추홀구 수봉안길 32
225	한식_일반	녹차한돈갈비	한식부페	6000	032-468-9009	인천광역시 남동구 장수로 8, 1층 (장수동)
226	한식_분식	김밥나라	김밥	2500	032-469-1265	인천광역시 남동구 용천로 82, 1층 (구월동)
635	한식_분식	엉터리분식	모듬튀김	4500	032-613-7744	원미구 부일로445번길 45(심곡동)
636	한식_일반	정류장식당	김치찌개	8000	032-345-0817	원미구 부일로 565(소사동)
637	한식_일반	호원냉면&수제돈가스	물냉면	5500	032-351-9982	소사구 소사로 217(소사본동)
639	한식_면류	모란손칼국수	바지락칼국수	6000	032-656-1054	소사구 자유로 31-9(심곡본동)
641	한식_일반	밥보다국수	잔치국수	3000	032-612-6292	소사구 자유로 39(심곡본동)
1025	한식_일반	술상&밥상	김치찌개	7000	032-577-9305	옺우물로26번길 8, 1층 (석남동)
1026	한식_일반	거북골	순두부	8000	032-577-3159	거북로119번길 2, 1층 (석남동)
1125	한식_일반	철이네손수제비랑칼국수(신흥)	수제비	6000	032-204-8990	인중로144번길 71-1(답동)
1127	한식_일반	백원이네	해물라면	5000	032-751-5059	예단포1로 2-10(운북동)
1198	한식_일반	도래샘	청국장정식	7500	032-611-0140	원미구 원미로 166(원미동)
1299	한식_일반	착한탕국	선짓국(2인분)	7000	032-872-8294	인하로 266번길 29(주안동)
1300	한식_일반	원조가격파괴	라면세트	5500	032-872-7380	경인남길 30번길 40(용현동)
1757	한식_육류	숯불구이 먹방(인하대점)	육회비빔밥	6000	032-214-4544	경인남길 30번길 39(용현동)
2154	한식_일반	타박네	가정식백반	8000	032-519-6595	길주로602번길 3(부평동)
2159	한식_일반	박가네삼감포	장어탕	7000	032-422-5449	논현로46번길 14(논현동)
2161	한식_일반	정김밥	김밥	2500	032-461-3332	만수서로105번길 25(만수동)
2301	한식_일반	두루정	돼지김치짜글이	9000	032-555-2572	오조산로89번길 6, 105호(용종동, 에메랄드빌딩)
2302	한식_일반	장모님본가	한방삼계탕	14000	032-543-5262	봉오대로691번길 27, 1층(작전동)
2392	한식_면류	면사무소	멸치국수	5000	032-515-6660	부흥로303번길 31, 1층(부평동)
2399	한식_일반	태흥정육식당	돼지제육 백반	8000	032-522-8252	주부토로146번길 32, 1층(갈산동)
2614	한식_일반	철이네손수제비랑칼국수(신포)	얼큰수제비	6000	032-777-1159	개항로 9-1, 1층(중앙동4가)
2615	한식_면류	월미식당	짜장면	6000	032-761-6800	월미로234번길 6(북성동1가)
2616	한식_일반	골목집	칼국수	6000	032-765-3149	신포로 32-22(신포동)
2746	한식_육류	미소곱창	야채곱창 중	18000	032-576-1368	석곶로 11 (가정동)
2783	한식_일반	에바다떡볶이	떡볶이	3500	032-423-7494	장도로 4-2(논현동)
2784	한식_면류	고향모밀촌	온모밀	5500	032-467-0995	복개동로 6(만수동)
2786	한식_일반	맛깔김밥	김밥	3000	032-433-2355	백범로 312-64(간석동)
2788	한식_면류	행복손칼국수	손칼국수	6000	032-555-0221	계산로 83(계산동)
2789	한식_일반	차종인설렁탕	설렁탕	8500	032-543-6892	양지로 44(동양동)
2790	한식_육류	신포대패	신포대패(120g)	7000	032-765-5237	개항로 23(관동3가)
2792	한식_일반	토담골	조기구이(+된장찌개)	9000	032-773-5003	신포로23번길 42-1, 1층(중앙동3가)
2793	한식_일반	청수식당	오삼불고기	8000	032-765-8586	제물량로206번길 3(해안동2가)
2994	한식_육류	촌장서서갈비	불뚝배기	8000	032-505-0292	부평대로165번길 10, 2층 203,204호(부평동)
2995	한식_면류	어머니홍두깨칼국수	잔치국수	3000	032-522-6669	부흥로316번길 37, 1층 21호(부평동)
2996	한식_일반	포동포동	생고기김치찌개	8000	032-330-3032	안남로 261, 113호(산곡동,전방프라자)
2997	한식_일반	서가면옥	한방보쌈정식	10000	032-506-9432	신촌로68-1, 1층(부평동)
2998	한식_면류	아구오구	아구찜,탕	12000	032-513-5841	일신로8번길 32, 라동 103호(일신동)
3002	한식_면류	홍두깨 손칼국수	고기만두	4000	032-577-7808	석곶로8번길 7-7 (가정동)
3248	한식_일반	남원골추어탕	강황밥추어탕	9000	032-543-5588	계양대로 122(작전동)
3256	한식_면류	자가제면모밀지기	온모밀	5000	032-467-7956	구월로372번길 83(만수동)
3258	한식_일반	두리왕돈까스	돈까스	7000	032-467-5522	장승남로 42, 105호(만수동)
3259	한식_면류	국수마을	잔치국수	5000	032-467-3393	하촌서로 12(만수동)
3417	한식_일반	부평뼈해장국	된장찌개	7000	032-514-7767	주부토로66번길 1(부평동)
3423	한식_일반	로데오 친구들	제육덮밥	7000	032-523-3814	부평문화로65번길 13(부평동)
3434	한식_일반	진수성찬	백반	6000	032-506-5987	신트리로 14(부평동)
3491	한식_일반	김밥타운	원조김밥	2500	032-863-6690	인하로 259(주안동)
3624	한식_면류	세미손칼국수	수제비	7000	032-674-2001	원미구 부천로 369(도당동)
3686	한식_일반	김재국만두전문점	고기만두	4500	032-556-8980	주부토로 530(계산동)
3694	한식_일반	델리푸드	한식부페	6000	032-468-2502	백범로124번길 7(만수동)
3742	한식_일반	왕소참숯불구이	육개장	9500	032-218-1592	길주로 119(석남동)
3743	한식_면류	장터엔 국수	잔치국수	3000	032-575-5170	강남로 16 강남시장 내 (석남동)
3744	한식_일반	하나식당	생선구이+청국장	10000	032-583-5097	염곡로 262, 쉼터교회 내 1층 (석남동)
3745	한식_면류	대부도바지락칼국수	칼국수	6500	032-581-7701	가정로307번길 11-1 (석남동)
3773	한식_면류	모녀국수	잔치국수	5000	032-655-5392	원미구 장말로200번길 48(상동)
3869	한식_면류	우리동네홍두깨손칼국수	칼국수	6000	032-423-3559	용천로168번길 14(간석동)
3979	한식_일반	영우동	영우동	4500	032-212-1888	임학동로 49(임학동)
4107	한식_일반	몽실식당	냉면+불고기	8500	032- 765-1650	화평로 4(화평동)
4108	한식_일반	대청마루감자탕	뼈해장국	8000	032- 773-1885	금곡로 104(송림동)
4109	한식_일반	일월아구	쭈꾸미쌈밥정식	8000	032- 773-5076	수문통로 4, 2층(송현동)
4265	한식_일반	할매왕족발순대	순대국밥	8000	032-772-6919	우현로45번길 11(신포동)
4266	한식_일반	회마트	광어회(중)	27000	032-777-2077	개항로96번길 27(율목동)
4290	한식_일반	해주식당	백반	8000	032-888-4009	화도진로 44번길 3
4291	한식_일반	한울타리	청국장	7000	032-221-8887	석수로 47-1(만석동)
4572	한식_일반	착한탕국	선지해장국 2인분	7000	032-465-8294	호구포로800번길 17(구월동)
4582	한식_일반	어머니밥상	강된장비빔밥	7000	032-556-6330	오조산로57번길15, 3층(계산동)
4698	한식_육류	까막산 토종 흙돼지	왕갈비(180g)	14000	032-682-9220	오정구 역곡로489번길 14(고강동)
4699	한식_면류	맛나식당	설렁탕	7000	032-651-1233	원미구 석천로38번길 56(상동)
4700	한식_일반	생선구이밥이랑국이랑	백반	6000	032-684-8055	오정구 신흥로 361-22(내동)
4702	한식_일반	행복한밥상	순두부	7000	032-653-7272	원미구 장말로279번길 6-2(심곡동)
4848	한식_면류	큰집손칼국수	잔치국수	3500	032-469-4125	호구포로790번길 21-5(구월동)
4850	한식_일반	청해물텀벙	아구해물뚝배기	8000	032-761-4140	수문통로5-1(화평동)
4851	한식_육류	횡성생고기	대패삼겹살	10900	032-766-2886	송화로 20번길 11(화평동)
4852	한식_일반	새벽숯불가든	방목흑돼지(400g)	40000	032-766-0690	제물량로166번길 23(신포동)
4853	한식_육류	장터삼겹살(신흥)	삼겹살(200g)	9000	032-887-5355	서해대로454번길 11-3(선화동)
5046	한식_면류	홍두깨손칼국수	흑미칼만두	8000	032-505-8664	부흥로 334번길 65(부평동)
5048	한식_일반	부부밥상	간장게장+고등어구이	7000	032-513-1694	경원대로 1363번길 5(부평동)
5049	한식_일반	큰손의정부 부대찌개	부대찌개	8000	032-467-6701	장승로 5(만수동)
5051	한식_일반	내고향만두	고기만두	5000	032-471-8334	인주대로888번길 27(만수동)
5061	한식_일반	부산식당	모듬회(중)	30000	032-882-8991	연안부두로 16 2층(항동7가)
5667	한식_일반	현대식당	김치찌개	4000	032-888-6300	미추로 36번길19-1(숭의동)
5668	한식_육류	소와돼지방	생삼겹(200g)	9000	032-421-1243	인하로 293(주안동)
5670	한식_일반	신포횟집	대구탕	8000	032-867-4286	제일로 27번길 3-1(도화동)
5671	한식_육류	새우물식당	삼겹살(100g)	6000	032-886-5239	미추로 19번길14(숭의동)
5672	한식_면류	쑥골국수집	왕돈까스	6000	032-864-0302	주안로 5(주안동)
5673	한식_일반	삼삼오오	부대찌개	6500	032-872-6651	인하로 83(용현동)
5674	한식_육류	숯불구이 먹방(주안점)	생삼겹(150g)	7500	032-422-5339	석바위로 77-6(주안동)
5675	한식_일반	맛사랑	돈까스	6500	032-872-5181	인하로77번길 6-26(용현동)
5677	한식_육류	백년갈비	설렁탕	8000	032-884-1362	석정로 236-1(도화동)
5679	한식_일반	김밥나라	돈까스	6000	032-883-6600	낙섬서로20번길 3(용현동)
5681	한식_일반	다우리식당	된장찌개	7000	032-874-6616	인하로67번길16(용현동)
5683	한식_일반	김밥짜장	김치찌개	4000	032-873-8234	주안로 86(주안동)
5684	한식_육류	당가네대박삼겹	삼겹살(150g)	8000	032-866-1991	인하로77번길 30(용현동)
5690	한식_육류	대박집	삼겹살(200g)	8000	032-861-4147	미추홀대로 707(주안동)
5691	한식_일반	해와달	수제돈까스	8500	032-874-3266	주안로90번길 39(주안동)
5692	한식_일반	신신분식	돈까스	8000	032-762-0992	자유공원로27번길 1(내동)
5693	한식_일반	일미정	불고기백반	12000	032-772-9595	신포로23번길 5(중앙동4가)
5694	한식_육류	신흥숯불갈비	냉면	8000	032-883-7717	서해대로454번길 14-2(선화동)
5695	한식_육류	장터삼겹살(연안)	삼겹살(180g)	9000	032-882-6880	연안부두로53번길 31(항동7가)
5696	한식_일반	신포화로구이	김치찌개	7000	032-777-0099	신포로27번길 16(관동3가)
5699	한식_일반	삼부자순대	순댓국	8000	032-573-4242	건지로249번길 17 (석남동)
5700	한식_일반	라델리김밥	김치주먹밥	2000	032-584-5225	가정로 384 (가정동)
5706	한식_면류	참진미바지락칼국수	칼국수	7000	032-569-3601	승학로422번길 29(검암동)
5707	한식_일반	풍년왕막걸리	파전	7000	032-582-8158	신석로 83(석남동)
5709	한식_일반	궁전숯불갈비	된장찌개	8000	032-575-1149	석남로 66-1(석남동)
5712	한식_일반	삼원부대찌개전문	소고기부대찌개	9000	032-561-9409	대평로7번길 4(심곡동)
5714	한식_일반	풍년막걸리	계란탕	4000	032-574-2560	가정로 122(가좌동)
5719	한식_일반	명가설렁탕	떡만두국	8000	032-330-8277	주부토로66번길 14, 1층 102호(부평동)
5721	한식_일반	청래옥	삼겹살	13000	032-766-1919	동산로81(송림동)
5722	한식_일반	벽란식당	벤뎅이덮밥	9000	032-766-7022	화도진로102-4(화수동)
5724	한식_일반	화도진순대국	순대국	8000	032-777-1289	화도진로 101(화평동)
5725	한식_일반	아구군갈비양	백반	6000	032-766-5002	샛골로 117-1(송림동)
5726	한식_일반	석정	백반	7000	032-762-8219	화도로 56(화수동)
5727	한식_일반	신대청마루	김치찌개	7000	032-589-2355	방축로 105(송림동, 산업용품유통센타 편익 C동 지하 21호)
5728	한식_일반	고려식당 한식	된장찌개	7000	032-773-7045	운교로12(화수동)
5730	한식_일반	착한식당	간장게장정식	9900	032-422-0011	남동대로 924(간석동)
5733	한식_일반	김밥마을	원조김밥	2500	032-464-6777	장승남로 44(만수동)
5736	한식_일반	행복식당	백반	7000	032-441-2705	성말로53번길 27-1(구월동)
5737	한식_일반	아랫목김밥	김밥	1500	032-432-1233	용천로 170(간석동)
5738	한식_일반	남해횟집	우럭회+탕	45000	032-542-8965	주부토로 571, 101호(계산동)
5739	한식_일반	굴천국	굴국밥	8000	032-546-9295	임학동로 55-1(임학동)
5740	한식_일반	남원추어탕	추어탕	9000	032-553-1339	주부토로 395, 1층(작전동)
5741	한식_면류	밀밭길	밀면	7000	032-555-4204	용마루1길 11(용종동)
5742	한식_일반	단골분식	김밥	3000	032-549-9043	안산로 50(임학동)
5748	한식_일반	에버그린	김치볶음밥	6500	032-554-1236	주부토로 477, 1층(계산동)
5749	한식_일반	가빈	돈까스	9000	032-554-3600	계양산로 64, 1층 102호(계산동)
5751	한식_일반	남창식당	돼비지백반	7000	032-934-2380	강화읍 남문안길 3
5752	한식_일반	뚱가네	생삼겹살	15000	032-933-9296	강화읍 강화대로393번길 10
7045	한식_일반	고향마을	김치찌개	8000	032-341-6630	원미구 상동로117번길 61(상동)
7046	한식_육류	송원숯불갈비	갈비탕	8000	032-655-4852	원미구 부천로10번길 44(심곡동)
7047	한식_일반	홍천식당	청국장	7000	032-349-1122	원미구 지봉로34번길 22(역곡동)
7049	한식_육류	신포갈비	신포돼지갈비(250g)	16000	032-326-8616	원미구 부일로199번길 56(상동)
7050	한식_육류	박대감 생고기 매운갈비전문점	백반	6000	032-684-2543	오정구 상오정로 11(오정동)
7054	한식_일반	효성식당	육개장	8000	032-655-2732	원미구 신흥로67번길 60(심곡동)
7055	한식_일반	전주식당	김치찌개	8000	032-665-7233	원미구 부일로356번길 8(중동)
