127	기타양식	브레드홍	치아바타샌드위치	5500	02-2686-5259	서울특별시 구로구 오류로72
242	기타양식	베네토피자앤펍	페퍼로니 피자	12900	02-3395-8858	서울특별시 성동구 마조로 3길 7-1, 1층
270	기타양식	무한정수제돈가스	돈가스	8500	02-469-3122	서울특별시 광진구 군자로 102, 1층 (군자동)
371	기타양식	이야기카페	아메리카노	2500	02-6465-7786	전농로3길 106 (답십리동)
434	기타양식	커피노트	아메리카노	3000	02-487-6842	천중로39길 102
469	양식	형제치킨	크리스피	12000	02-895-9992	시흥대로47길 28-9
470	양식	지도리치킨	후라이드	12000	02-808-9992	시흥대로 258
838	기타양식	원도넛	글레이즈	1300	02-6951-0707	돌곶이로 29, 1층(석관동)
843	기타양식	아코 스터디카페	24시간	10000	02-929-8209	보문로34길 15, 3층
844	기타양식	옐로치킨7&바로돈까스	수제돈까스	7000	02-913-2360	아리랑로19길 48(정릉동)
852	기타양식	독일베이커리	단팥빵	700	02-915-2603	삼양로50
862	기타양식	은행빵집	소보루빵	800	02-931-9289	한글비석로 253, 106호(중계동,세신빌딩)
946	기타양식	까페뜨랑	아메리카노	2500	02-6949-3928	제기로 130 (청량리동)
950	기타양식	서울쉬퐁	아메리카노	2500	02-966-2539	한천로63길 17, 1층 (이문동)
984	기타양식	굿커피충정로점	에스프레소	1500	02-393-1978	중림로2, 1층(중림동)
1297	기타양식	카페마루	아메리카노	2500	02-6737-1013	창전로66, 1층
1361	기타양식	카페드림	아메리카노	2500	02-6953-1555	은평로145(응암동)
1382	양식	허수아비	수제로스까스	7500	02-887-1187	호암로26길 72
1391	기타양식	종베이커리	아메리카노	2000	02-868-0887	난우길 39
1408	양식	맛있구마피자	콤비네이션피자M	16900	02-878-6312	봉천로 612
1411	양식	다부찌	부대찌개	8000	02-879-1309	호암로24길 43
1413	양식	이태리네모면	까르보나라	7500	02-877-4367	관악구 남부순환로 1869-6 1층
1881	기타양식	보리엔치킨	치킨	14000	02-456-8007	군자로 175
1913	기타양식	돈스라	등심돈까스	9000	02-521-4465	강남대로39길 15-10
1941	양식	비니거니 치킨호프	허브 후라이드	13000	02-2690-8779	중앙로46길 20-1
2484	기타양식	신대방대박찹쌀꽈배기	꽈배기3개	2500	02-848-0307	신대방길 105, 1층
2649	기타양식	알리파스타	클래식	7000	02-518-1125	논현로 151길 29  101호
2655	기타양식	바른꽈배기	찹쌀꽈배기(3개)	2500	02-877-7863	은천로 92, 103호(봉천동)
2829	기타양식	만두의정석	고기만두	6000	02-6349-6349	국사봉1길 45, 1층 103호
2830	양식	신돈까스	돈까스	9000	02-823-8580	여의대방로24길 107, 1층
3081	기타양식	브레쉬에비뉴	아메리카노(테이크 아웃)	3000	02-955-3799	방학로 216, 1층(방학동)
3082	기타양식	카페커민	커피	3000	02-954-5553	방학로2길 53, 1층(방학동)
3446	양식	준호네 돈가스	피자돈까스	9000	02-810-5500	흑석로 85-7, 1층(흑석동)
3467	기타양식	본솔커피	아메리카노	3500	02-323-1225	증가로 82
3519	기타양식	명동만두	수제고기떡만두국	7500	02-2052-7776	역삼로 133 지상1층 1호
3801	기타양식	엄마손김밥	김치볶음밥	6000	02-554-5733	언주로314
3802	기타양식	비바비보 앤 호프	까르보나라	8900	02-545-5982	논현로136길 5-3 지상1층 103호
3914	양식	와가마마	돈까스	8000	02-823-2225	만양로14길 12
3921	기타양식	스카이 피자	피자	10900	02-822-3082	노량진로6길 86
4022	기타양식	오군 수제 고로케	수제로스카츠	9500	02-325-5159	동교로27길 62 (연남동)
4116	기타양식	구대회커피	아메리카노	2500	02-716-8739	창천로2길 9, 1층 (신수동)
4184	양식	맛있는돈까스	일반돈까스	9000	02-459-5278	개포로 638 지상1층
4187	기타양식	김밥여행	김치볶음밥	7000	02-571-0747	논현로4길 47
4248	기타양식	하하	하하우동	6500	02-546-2697	논현로 151길 24
4602	기타양식	웨스턴후라이드라이스	김치야채볶음밥(2인)	8000	02-336-7892	홍익로 6길 4 (동교동)
4773	기타양식	이모네분식	쫄면	7000	02-567-2005	도곡로 21길 15 지상1층 5호
5074	양식	신 쿡(cook)	돈가스	7500	02-439-2012	중랑천로10길 39
5802	양식	돈까스보라	수제 돈까스	6000	02-741-3455	대학로5길 5
5803	기타양식	약속다방	원두커피	2000	02-764-1100	종로 302 (창신동)
5806	기타양식	왕관커피숍	커피	2000	02-2666-8365	종로 222
5817	양식	감베로니	돈까스(1인분)	9000	02-3273-1791	서울 용산구 한강대로 81길 5
5892	기타양식	미미치킨	후라이드치킨	17000	02-586-7130	서초대로 108
5909	기타양식	라푸스코 마포점	피자(콤비네이션)	16900	02-702-4333	만리재옛길 18 (신공덕동)
5945	기타양식	개봉분식	떡볶이	1500	02-2625-9465	고척로21나길 65
5951	기타양식	삼삼치킨	치킨	12000	02-2692-9510	경인로47길 42
5974	양식	겨울나그네	돈까스	5500	02-498-3650	능동로 147-1
6052	기타양식	돈까스리	돈까스	7000	02-2183-0714	테헤란로 322 지하층 124호
6062	기타양식	여신김밥	김치돌솥밥	8000	02-501-0925	선릉로90길 70 인텔빌딩 지상1층
