67	한식_일반	꽃보다 라면	꽃보다라면정식	7000	02-521-6225	사임당로 178번지, 지하1층 103호
68	한식_일반	들름집	불해물쌀국수	9000	02-585-8449	사임당로 178번지, 지하1층 104호
85	일식	동명	등심카츠	6900	02-6339-3331	서울특별시 구로구 경인로47길 6
86	한식_일반	오늘부터우리는	대패삼겹살	9000	02-2683-8292	서울특별시 구로구 개봉로3길 140
89	한식_일반	번동식당	한식뷔페	5000	02-985-0370	서울특별시 강북구 덕릉로40길 11
90	한식_분식	이조모밀	콩국수	8000	02-936-2525	한글비석로 474
91	한식_일반	대원아구찜칼국수	칼국수	7000	02-936-2242	상계로27길 48
92	한식_일반	진스쿡	옛날돈가스	9000	02-951-2213	한글비석로 24나길 19
93	중식	락궁	짜장면	6500	02-949-8585	마들로 31, 210호
94	한식_일반	별미밥상	가정식 백반	7000	02-931-5487	덕릉로 849, 1층(상계동)
96	한식_일반	언제나 오고가 식당	동태찌개(소)	15000	02-939-1974	상계로 35길 10
98	한식_일반	사랑의 김밥	백반	6000	02-900-0714	노원구 초안산로5길 12
103	한식_일반	눈나무집	김치말이국수	6500	02-739-6742	서울특별시 종로구 삼청로 136-1
114	한식_일반	생선굽는날	고등어구이	8000	02-852-4878	구로구 디지털로31길 41,211호(이엔씨벤처드림타워 6차)
115	한식_일반	윤가네 칼국수	새싹비빔밥	7000	02-2028-1188	구로구 디지털로33길 27, 지하층 102호(삼성IT밸리)
119	한식_일반	금정식당	된장찌개	7000	02-868-6875	서울특별시 구로구 구로중앙로28길 53-8
120	한식_일반	구로숯불돼지불백	돼지불백	8000	02-868-1402	서울특별시 구로구 가마산로27길 60
121	일식	린초밥	점심특선초밥	11000	02-852-5953	서울특별시 구로구 디지털로32나길 17-45, 2층
122	한식_일반	우리집국수김밥	멸치국수	5500	02-853-1861	서울특별시 구로구 시흥대로577-11
124	한식_육류	백화돈	목살	16000	02-852-0880	서울특별시 구로구 디지털로32가길 25
125	한식_일반	국수박사	잔치국수	6000	02-863-5922	서울특별시 구로구 디지털로31길 120 한신플러스상가1동 106호
127	기타양식	브레드홍	치아바타샌드위치	5500	02-2686-5259	서울특별시 구로구 오류로72
130	한식_일반	명동분식	김치찌개	5500	02-867-6646	서울특별시 구로구 디지털로19길 15
131	한식_일반	용아식당	냉동삼겹살	10000	02-863-5788	서울특별시 구로구 남부순환로105라길 20
132	한식_일반	호남식당	삼겹살	10000	02-856-0823	서울특별시 구로구 남부순환로105 라길 5
135	한식_육류	장원돈갈비	삼겹살	13000	02-868-1838	서울특별시 구로구 구로동로20길 6-8
136	한식_일반	미란이식당	된장찌개	6000	02-2681-0176	서울특별시 구로구 고척로40길 33- 3
137	한식_일반	해물칼국수	칼국수	7000	02-2614-3609	서울특별시 구로구 고척로179
140	한식_일반	산야로	콩나물국밥	8000	02-889-3390	관악로 111
241	한식_일반	고바우생삼겹	백반	8000	02-498-8442	서울특별시 성동구 동일로 221, 1층
242	기타양식	베네토피자앤펍	페퍼로니 피자	12900	02-3395-8858	서울특별시 성동구 마조로 3길 7-1, 1층
262	한식_일반	만두랑	만두전골	8000	02-573-7577	남부순환로 356길 39 2층
263	한식_일반	홍두깨손칼국수	칼국수	5000	02-942-1235	오패산로3길 119, 1층(하월곡동)
264	한식_일반	가나다라생고기	삼겹살(180g)	15000	02-927-3392	성북로4길 52, 스포츠센타동 5103호(돈암동, 한신한진아파트)
265	한식_일반	조선부뚜막	삼겹살(180g)	12900	02-762-8850	동소문로6길 4-23
268	일식	스시붐	초밥	10000	02-466-6077	서울특별시 광진구 광나루로17길 14-5
269	일식	구름초밥	초밥	12000	02-6212-0678	서울특별시 광진구 뚝섬로 678
270	기타양식	무한정수제돈가스	돈가스	8500	02-469-3122	서울특별시 광진구 군자로 102, 1층 (군자동)
271	한식_일반	손수제치킨	치킨	10500	02-465-0366	서울특별시 광진구 군자로 129, 1층 (군자동)
272	한식_분식	강남손제비	손수제비	7000	02-2192-3599	테헤란로25길 20 2층
275	한식_육류	이모네정육식당	삼겹살(200g)	11800	02-451-5430	일원로9길 38 1층
276	한식_일반	소울담은 퓨전요리	김치찌개	7000	02-508-8708	영동대로96길 37 2층
288	한식_일반	응암칼국수	삼겹순대국	8000	02-918-6700	응암로21길 18-1
289	한식_일반	따뜻한 밥상	김치찌개	3000	02-000-0000	연서로 260, 2층
291	한식_일반	송천엄마손칼국수	칼국수	6000	02-470-3370	마천로 45길 8, 1층
295	한식_분식	먹거리휴게소	옛날토스트	2000	02-869-1318	벚꽃로 309 (1호선 상행선 10-4 앞)
367	중식	서희	자장면(현금)	4500	02-2212-8877	사가정로23길 64, 105-101 (장안동, 성우스타팰리스)
368	한식_육류	신원식당	삼겹살	16000	02-3394-5121	장한로 92, 101호  (장안동, 화성빌딩)
369	한식_일반	만나식당	만두전골(2인)	20000	02-2244-4314	장한로25길 8  (장안동, 1층)
370	한식_일반	오뚝식당	된장찌개	8000	02-966-6680	회기로21길 8-18 (회기동)
371	기타양식	이야기카페	아메리카노	2500	02-6465-7786	전농로3길 106 (답십리동)
372	한식_일반	충북식당	청국장보리밥	8000	02-964-3031	고산자로38길 27 (제기동)
373	한식_일반	신설보쌈앤칼국수	보쌈정식	9000	02-925-3030	하정로3길 10 (신설동, 1층)
374	한식_육류	큰손갈비	김치찌개	7000	02-2212-0747	서울시립대로 49-3 (전농동)
375	한식_일반	세진식당	백반	6000	02-2215-0305	서울시립대로 61-4 (전농동)
376	한식_일반	비에르 에 프리트	소세지볶음	10000	02-3291-5111	제기로5길 40 (제기동)
379	한식_일반	행복한식탁	바비큐치킨카츠	10000	02-2248-3335	장한로 150 (장안동, 1층)
380	중식	신라방마라탕	마라탕	7000	02-2212-9991	천호대로79길 66 (장안동)
392	한식_일반	찬도락	오삼불고기	9000	02-815-4255	보라매로 83(신대방동)
396	일식	광명수산	광어(중)	40000	02-536-7801	동작대로29가길 5(사당동)
397	한식_일반	골목식당	뚝배기불고기	7000	02-522-6320	사당로16가길 24(사당동)
401	한식_일반	음밥협동조합	오늘의 메뉴	7700	02-992-2048	서울특별시 강북구 솔매로50길 78, 1층(미아동)
402	한식_육류	왕비집 시청무교점	한우 등심구이(140g)	46000	02-755-9229	무교로 19, 2층
403	한식_육류	왕비집 육호점	한우 등심구이(140g)	45000	02-3789-1544	남대문로 64, 2층 203호
404	한식_육류	왕비집 명동2호점	한우 등심구이(140g)	45000	02-3789-1946	명동9길 13, 2층
405	한식_육류	명동중앙점 왕비집	한우 등심구이(140g)	45000	02-776-2361	명동8나길 45, 2층
406	한식_육류	왕비집 명동본점	한우 등심구이(140g)	45000	02-3789-1945	명동8가길 26, 2층
411	한식_분식	주영김밥	원조김밥	3000	02-899-9133	경기도 광명시 하안로 320-21, 108호(하안4동, 하안10단지 종합상가)
416	한식_면류	옛날 손칼국수	칼국수	6000	02-2675-4810	서울 구로구 신도림로11길 5, 1층
434	기타양식	커피노트	아메리카노	3000	02-487-6842	천중로39길 102
435	중식	만리장성	짜장면	5000	02-441-2745	올림픽로93길 12
437	한식_육류	119닭발 성내점	석쇠구이닭발(1인)	10000	02-6494-1191	양재대로87길 81 1층
438	한식_면류	만선국수	멸치국수	6000	02-478-0723	풍성로 111
445	한식_기타	송이네닭집	닭강정(대)	10000	02-863-8713	신원5길 21, 1층
446	한식_일반	얼큰수제비 해물칼국수	해물수제비	7500	02-888-0712	관악로 113
460	한식_일반	유별난숯불꼼장어	냉면	6000	02-803-4635	금하로 14길 10
461	한식_분식	김밥천국	천국김밥	2500	02-894-7772	시흥대로50길 10
463	한식_찌개류	써니밥상	청국장	7000	02-891-8918	시흥대로 364
468	한식_면류	시원손칼국수	칼국수	6500	02-851-0045	가산로 126
469	양식	형제치킨	크리스피	12000	02-895-9992	시흥대로47길 28-9
470	양식	지도리치킨	후라이드	12000	02-808-9992	시흥대로 258
472	중식	왕래성	짜장면	2000	02-6404-5557	가산로 8
473	중식	북경원	짜장면	5000	02-861-1171	시흥대로153길 88
474	한식_면류	택구네칼국수	칼국수	7000	02-851-9459	범안로 1249
490	중식	왕짜장	자장면	4500	02-433-0202	신내로14길26
491	한식_분식	친구의천(후랜드천)	즉석떡볶이	5000	02-790-9415	장문로 88(보광동)
492	한식_일반	장원	제육백반	8000	02-711-8948	원효로19길 34
493	한식_일반	부자식당	고등어쌈밥정식	10000	02-797-9046	대사관로24길 14(한남동)
494	한식_기타	초가집	동태전	10000	02-795-2409	보광로 46(보광동)
495	한식_일반	지혜떡볶이	가정식백반	8000	02-706-5255	이촌로18길 15-12(이촌동)
496	한식_일반	호정식당	삼겹살(200g)	13000	02-794-3295	보광로 17(보광동)
518	중식	백미향	짬뽕	8000	02-312-8253	성지길27
769	한식_일반	포방터쭈꾸미	철판쭈꾸미(1인분)	13500	02-6012-6925	홍은중앙로 100-35, 1층
785	중식	양귀비짬뽕	양귀비짬뽕	7000	02-302-2302	서울특별시 마포구 월드컵로190, 이안상암2 상가112호
786	한식_일반	민들레(맛있는밥집)	백반정식(뷔페)	7000	02-3142-8887	잔다리로 132
802	중식	세종원	자장면	6000	02-499-1800	광나루로 373
803	한식_일반	다비다식당	삼겹살	14000	02-466-1074	동일로 444
838	기타양식	원도넛	글레이즈	1300	02-6951-0707	돌곶이로 29, 1층(석관동)
841	중식	착한짬뽕더착한탕수육	짜장면	4500	02-6015-3559	월곡로18길 4, 2층(하월곡동)
843	기타양식	아코 스터디카페	24시간	10000	02-929-8209	보문로34길 15, 3층
844	기타양식	옐로치킨7&바로돈까스	수제돈까스	7000	02-913-2360	아리랑로19길 48(정릉동)
846	한식_일반	옛날중국집	짜장면	6000	02-764-0094	성북로8길 8(성북동)
848	한식_일반	제순식당	제육볶음	8000	02-927-2007	동소문로20다길 30-9
852	기타양식	독일베이커리	단팥빵	700	02-915-2603	삼양로50
858	한식_일반	옹골면	잔치국수	5000	02-951-4748	상계로70, 화랑빌딩
859	한식_일반	새싹보리밥	새싹보리밥 (+순두부+된장)	9000	02-932-8585	동일로217길 58, 2층(상계동)
862	기타양식	은행빵집	소보루빵	800	02-931-9289	한글비석로 253, 106호(중계동,세신빌딩)
863	한식_일반	피노키오	원조냉면	4000	02-930-7233	한글비석로 474, 206호(상계동, 보람상가2층)
864	한식_일반	손맛집	김치찌개	5000	02-939-1644	중계로14나길 25, 104호(중계동,삼성아파트상가)
865	한식_일반	신가네 칼국수	바지락칼국수	7000	02-948-9956	공릉로59나길 78-14, 1층(하계동)
866	한식_일반	착한초밥	모듬초밥(10P)	4900	02-909-4494	광운로1길 26, 1층(월계동)
936	한식_면류	청량리할머니냉면	냉면	6000	02-963-5362	왕산로37길 51 (제기동)
937	한식_일반	장진주	콩나물비빔밥	8000	02-957-3993	약령동길 97, 1층 (제기동)
938	한식_일반	제주흑돼지알토란쌈밥	백반	6000	02-2246-8987	한천로14길 69, 1층 (장안동)
940	한식_일반	어머니의 고등어	황태해장국	10000	02-2245-9991	전농로15길 7, 101호 (전농동)
941	한식_일반	그린하우스	김치찌개	7000	02-2247-2247	전농로 219 (전농동)
942	한식_일반	김가네김밥	김밥	3000	02-2245-6340	서울시립대로16길 97-2 (전농동)
943	한식_육류	옛고을닭한마리	백반	6500	02-2215-1316	사가정로 7, 1층 (답십리동)
944	한식_일반	수빈마마	된장찌개	7000	02-2244-9294	사가정로 221, 103호 (장안동)
945	한식_일반	장안골	뚝배기불고기	6000	02-2242-9476	답십리로65길 124-3, 1층 (장안동)
946	기타양식	까페뜨랑	아메리카노	2500	02-6949-3928	제기로 130 (청량리동)
948	한식_일반	다래정	아구찜(소)	38000	02-961-5400	휘경로 24-4, 1층 (이문동)
949	한식_일반	버드나무순대국	순대국밥	7000	02-960-2932	휘경로2길 42 (이문동)
950	기타양식	서울쉬퐁	아메리카노	2500	02-966-2539	한천로63길 17, 1층 (이문동)
951	한식_육류	영수네고기세상	생삼겹살(200g)	15000	02-969-7779	신이문로 34-1, 1층 (이문동)
952	한식_면류	정성 서울국수집	멸치국수	5000	02-966-0579	휘경로 51, 1층 (휘경동)
956	한식_육류	작렬곱창	야채곱창	11000	02-2212-0972	답십리로65길 131 (장안동)
958	한식_육류	성원유황오리	오리로스	45000	02-960-7097	신이문로 27-7 (이문동)
979	한식_분식	명동얼큰수제비	참치김밥	3500	02-752-7649	남대문로 64(명동2가)
981	한식_일반	동선식당	점심백반	5500	02-2232-9908	동호로209(신당동)
982	한식_면류	옛날홍두깨손칼국수	손칼국수	5000	02-2231-1458	동호로7길32(신당동)
983	한식_분식	장안김밥	장안김밥	2000	02-2236-8135	다산로36길 25(신당동)
984	기타양식	굿커피충정로점	에스프레소	1500	02-393-1978	중림로2, 1층(중림동)
1149	한식_일반	아랫목식당	감자탕(대)	35000	02-498-2317	송정14길 14-1
1256	한식_일반	용식이포차	김치찌개(2인)	14000	02-582-6920	사당로16가길 13, 1층(사당동)
1257	한식_해산물	포항물회	회덮밥	11000	02-824-8934	서달로14가길 19, 1층(흑석동)
1258	일식	이가초밥	이가초밥	11000	02-821-7878	국사봉1길 4, 1층(상도동)
1259	한식_찌개류	대박김치찌개	셀프백반	7000	02-833-4330	보라매로5길 5(신대방동)
1260	한식_일반	부자국밥	오늘의메뉴(점심특선)	7000	02-834-2570	신대방11길 34(신대방동)
1296	한식_일반	모아식당	김치찌개	7000	02-307-4528	마포구 월드컵북로 262, 성산시영아파트 상가1층  114
1297	기타양식	카페마루	아메리카노	2500	02-6737-1013	창전로66, 1층
1328	한식_육류	금산골	갈비탕	12000	02-841-7002	도신로29길 12
1330	한식_기타	카페달싸	녹차	2000	02-2677-8522	당산로33길 9
1337	한식_일반	장원식당	김치찌개	7000	02-548-7577	강남대로152길 67
1338	한식_일반	황금식당	백반	7000	02-556-7740	강남대로62길 26 B01층
1339	한식_일반	홍가네김치독	김치찌개	7000	02-565-9832	도곡로7길 7  B01층
1340	한식_일반	빨강우산 부대찌개	부대찌개	9000	02-558-1033	테헤란로 313 성지하이츠 B107호
1341	한식_육류	돈가네	숯불생삼겹살(200g)	15000	02-2226-1807	일원로9길 58
1343	한식_일반	왕두꺼비 부대찌개	부대찌개	9000	02-2188-1233	서울시 강남구 역삼로4길 16 성우스타우스 103호
1359	한식_일반	모두와돈까스	돈까스	6000	02-389-3855	은평로197-1(녹번동)
1360	한식_일반	효우동	우동	6500	02-353-1700	은평로202(응암동)
1361	기타양식	카페드림	아메리카노	2500	02-6953-1555	은평로145(응암동)
1362	한식_일반	인생돈카츠	등심돈카츠 도시락	6900	02-352-3920	통일로65길 12-10(대조동)
1382	양식	허수아비	수제로스까스	7500	02-887-1187	호암로26길 72
1383	한식_분식	행운동 한식 분식	김밥	2500	02-883-8852	행운1길 48
1384	한식_분식	코알라김밥	일반김밥	3000	02-867-9978	남부순환로143길 29
1391	기타양식	종베이커리	아메리카노	2000	02-868-0887	난우길 39
1393	한식_면류	임가네칼국수	바지락칼국수	7000	02-882-2626	관악로 237
1394	한식_일반	이레삼계탕	녹두삼계탕	13000	02-877-8833	봉천로 609 2층
1395	한식_육류	우리동네고기집	삼겹살	10800	02-871-9938	인헌6길 24
1399	한식_일반	예소담	부대찌개	8000	02-882-9050	호암로24길 56
1400	한식_면류	영희네국수집	멸치국수	5000	02-883-8182	장군봉2길 18
1404	한식_일반	백가집	김치찌개	5500	02-885-5486	호암로24길 11
1405	한식_일반	배할머니네 파절이 삼겹살	김치찌개	5500	02-876-5477	봉천로 594-1
1406	한식_분식	미림분식	즉석떡볶이	4500	02-888-8567	호암로 553
1408	양식	맛있구마피자	콤비네이션피자M	16900	02-878-6312	봉천로 612
1409	중식	동화반점	짜장면(매장)	4500	02-874-0611	관악로 268
1411	양식	다부찌	부대찌개	8000	02-879-1309	호암로24길 43
1412	한식_일반	늘콩 서울대점	전주비빔밥	6500	02-876-1121	관악로 199
1413	양식	이태리네모면	까르보나라	7500	02-877-4367	관악구 남부순환로 1869-6 1층
1416	한식_분식	거북이분식	김밥	2000	02-868-0887	난곡로 87
1569	한식_일반	이조식당	콩나물비빔밥	6000	02-365-5993	청파로103길 33,1층(중림동)
1571	한식_일반	풍년식당	가정식 백반	7000	02-2272-0870	퇴계로36가길 47(필동2가)
1575	한식_기타	신빙고	아메리카노	2300	02-2235-8819	동호로12길 93,1층(다산동)
1579	한식_일반	거목식당	청국장	7000	02-2263-0010	을지로36길 18(을지로5가)
1581	한식_분식	충정로김밥	충정로김밥	3000	02-313-1006	서소문로6길 34 ,1층108호(중림동,성요셉아파트상가)
1622	한식_분식	푸드카페	야채김밥	3000	02-2233-5666	충무로2길 23(충무로4가)
1849	한식_일반	여자만아구찜	아구찜(소)	23000	02-941-1989	석계로18길 10-8(1층)
1855	한식_육류	돈장군	삼겹살	7500	02-941-8276	광운로 69, 1층
1866	한식_일반	우이목장	갈비탕	12000	02-904-3070	우이천로298(쌍문동)
1873	한식_일반	착한부대찌개	착한부대찌개	6000	02-902-0191	도봉로109길46,2층좌측(쌍문동)
1874	한식_일반	옥돌바베큐	치킨	15000	02-3409-5577	군자로 138
1875	한식_일반	오목대	삼계탕	14000	02-433-6692	동일로80길 23
1878	중식	석기시대짜장마을	자장면	4000	02-467-7123	군자로 111, 2층
1880	한식_육류	서가네쌈밥	삼겹살	12000	02-432-3937	면목로17길 40
1881	기타양식	보리엔치킨	치킨	14000	02-456-8007	군자로 175
1883	한식_일반	무병장수한방삼계탕	삼계탕	13000	02-444-9988	자양번영로 65
1890	한식_면류	인사동칼국수	칼국수	6500	02-737-1151	인사동5길 25
1900	한식_일반	민정이네	점심백반	7000	02-312-1420	만리재로 37길 21(만리동1가)
1911	한식_일반	행복밥상	웰빙비빔밥	8000	02-536-8825	마방로10길 18-15
1912	한식_일반	억불산	오징어제육	9000	02-587-0335	남부순환로347길 64, 1층
1913	기타양식	돈스라	등심돈까스	9000	02-521-4465	강남대로39길 15-10
1914	한식_일반	미소마을	백반	9000	02-584-9199	강남대로41길 18, 2층
1915	한식_일반	은순이네 반찬가게	장조림	12000	02-501-5060	서초중앙로24길 43, 지114호
1933	한식_일반	병규네부대찌개	부대찌개	8000	02-2060-9095	오류로8길 87
1934	한식_일반	코끼리식당	김치찌개	6000	02-486-1822	천호대로176길33
1936	한식_육류	미스터갈매기	갈매기살(400g)	18000	02-391-0776	세검정로1길 126
1941	양식	비니거니 치킨호프	허브 후라이드	13000	02-2690-8779	중앙로46길 20-1
1943	한식_일반	경동식당	선지해장국	8000	02-965-0621	고산자로36길 3, 지하1층 (제기동)
1944	한식_면류	영칼국수	칼국수	6000	02-2213-0994	답십리로51길 10 (답십리동)
1945	한식_일반	도토리군 버섯양	등심칼국수	8000	02-2212-2468	전농로 222 (전농동)
1946	한식_일반	명물식당	백반	6000	02-2212-4039	답십리로51길 8-4 (답십리동)
1947	한식_일반	전주곰탕	소머리국밥	10000	02-2249-3399	답십리로51길 15-12, 12호 (답십리동)
1948	한식_일반	용대박	순대국	8000	02-718-8853	원효로83길 13-5 101호, 102호
2166	한식_일반	정원식당	백반	8000	02-539-1235	논현로 507 지하1층 2호
2167	한식_육류	강남불고기	생삼겹살(200g)	15000	02-552-6464	테헤란로 25길 20 210호
2168	한식_일반	송송카레	카레	7000	02-553-0527	역삼로 207 1층
2169	한식_육류	마포갈비	돼지갈비 (250g)	16000	02-3462-9955	남부순환로361길 6 1층
2182	한식_일반	상미김밥	야채김밥	2500	02-307-1140	응암로4길 18-26(응암동)
2183	한식_면류	장수칼국수와돈까스	칼국수	5000	02-354-7676	통일로87길 6-11(갈현동)
2184	한식_일반	돈꾹	돈까스	7000	02-383-6110	진흥로1길 8(역촌동)
2189	한식_일반	감쪽같이	뼈해장국	8000	02-859-1616	조원로16길 33, 101호(신림동)
2190	한식_일반	진미정	백반	7000	02-868-1206	남부순환로141길 14(신림동)
2390	한식_육류	천이오겹살	오겹살,삼겹살(150g)	10000	02-325-2929	양화로 7길 12
2398	한식_일반	청년밥상문간 이화여자대학교점	김치찌개	3000	02-313-6031	이화여대길 52-39, 지하1층
2482	한식_일반	남원추어탕	추어탕	10000	02-812-2047	여의대방로 250, 지하1층 14호
2484	기타양식	신대방대박찹쌀꽈배기	꽈배기3개	2500	02-848-0307	신대방길 105, 1층
2486	한식_기타	이가떡방	떡(1팩)	2500	02-816-2388	국사봉1길 70
2487	한식_일반	남원추어탕아구찜	추어탕	10000	02-595-4271	사당로29길 1
2489	한식_육류	큰손갈비	김치찌개	7000	02-813-8081	장승배기로27길 7
2535	한식_일반	우리집 맛자랑	된장찌개	7000	02-319-8939	퇴계로20길 26(남산동2가)
2537	한식_일반	돈우가식당	김치찌개	7000	02-3789-1313	남대문로 25-17,1층(북창동)
2538	한식_일반	코너집	된장찌개	7000	02-2279-6266	퇴계로 336 ,1층101호(광희동2가,성진오피스텔)
2539	한식_일반	장수보리밥	보리밥	7000	02-2252-2808	퇴계로85길 12-4(황학동)
2540	한식_일반	흑돈연가	점심백반	6000	02-2234-7854	퇴계로88길 20,1층 (신당5동)
2542	중식	유가	자장면	7000	02-3789-9688	퇴계로12길 68,1층(회현동1가)
2543	한식_일반	광희식당	된장찌개	7000	02-2265-1555	장충단로 212-2(광희동2가)
2544	한식_일반	영자씨우동김밥	김치찌개	6500	02-2272-9791	마른내로 15-1(저동2가)
2546	한식_일반	형제정육식당	제육볶음	6000	02-2235-9902	다산로40길 56,1층(신당동)
2547	한식_일반	명가추어탕보리밥	추어탕	8000	02-916-4443	오패산로 6-9
2548	한식_면류	원준식당	물냉면	6500	02-915-0820	장위로38길 67
2549	한식_육류	마포갈비	돼지갈비(300g)	15000	02-925-1964	보문로40길 1
2551	한식_일반	청년밥상 문간	김치찌개	3000	02-741-6031	보국문로11길 18-2, 2층
2560	한식_일반	진미식당	오징어볶음	9000	02-703-6842	백범로 90길 46
2561	한식_육류	먹깨비하우스	생삼겹살(800g)	50000	02-779-1518	소월로20길 72
2624	한식_면류	역촌동 멸치국수	멸치국수	5500	02-356-5903	역말로 24(역촌동)
2625	한식_육류	솥뚜껑	삼겹살	8000	02-354-9282	연서로29길 11(갈현동)
2626	한식_일반	양구손두부	두부(보쌈)정식	12000	02-353-7185	통일로83길 5-21(갈현동)
2628	한식_일반	우경촌	게장백반(점심)	6000	02-382-1236	통일로78길 4-4(불광동)
2629	한식_면류	멸치국수	멸치국수	6000	02-359-8988	은평로 119, 2층(응암동)
2630	일식	OK스시	모듬초밥	8000	02-389-9888	응암로4길 22, 102호(응암동)
2631	한식_면류	시장냉면	물냉면	6000	02-387-1434	응암로22길 5-21(응암동)
2634	한식_일반	전주집	김치찌개백반	6000	02-716-4872	큰우물로 75, B1층
2643	한식_육류	미테리언육식주의자	와규꽃등심(150g)	23000	02-566-2238	역삼로8길 5
2644	한식_일반	만나식당	칼국수	5000	02-451-8886	개포로 109길 5 106호
2646	한식_일반	대청분식	어묵우동	5000	02-2226-2928	개포로 621 B102호
2647	한식_면류	다시사랑한다면	잔치국수	5000	02-555-0451	언주로 407
2648	한식_육류	고불초삼겹	생삼겹살(180g)	16000	02-563-6417	도곡로7길 25 2층
2649	기타양식	알리파스타	클래식	7000	02-518-1125	논현로 151길 29  101호
2655	기타양식	바른꽈배기	찹쌀꽈배기(3개)	2500	02-877-7863	은천로 92, 103호(봉천동)
2775	한식_일반	홍가진국	사골 만두국	10000	02-714-3339	원효로241-1
2797	한식_일반	장터추어탕	추어탕	9000	02-2625-1824	광명로 837 A동 105호 (광명5동)
2800	한식_육류	오늘은 소갈비살	소갈비살(600g)	39000	02-897-7588	일직로 72 , 광명무역센터 A동 211호(일직동)
2801	한식_일반	마을회관	생삼겹살	15000	02-898-2351	충현로 4번길 10 동곡빌딩 C동 201호(소하동)
2806	중식	한돈짜장면	자장면	4500	02-2625-1824	광명로 837, B동 113호(광명동)
2820	한식_일반	행촌	청국장	8000	02-902-5688	우이천로34길 10 (쌍문동)
2825	한식_일반	선자네	콩나물국밥	6000	02-326-5151	잔다리로 131, 1층(성산동)
2828	한식_한정식	전주식당	백반	8000	02-2295-0517	무학봉15가길 1
2829	기타양식	만두의정석	고기만두	6000	02-6349-6349	국사봉1길 45, 1층 103호
2830	양식	신돈까스	돈까스	9000	02-823-8580	여의대방로24길 107, 1층
2831	한식_일반	풀향기 칼국수	비빔밥	7000	02-817-8881	보라매로 73
2832	한식_면류	옛날칼국수	칼국수	4000	02-814-2151	상도로 296-2
2833	한식_일반	내고향나주곰탕	나주곰탕	10000	02-3476-2999	사당로 183
2850	한식_일반	황태사랑	황태들깨미역국	8000	02-2183-1005	테헤란로 322 지하2층
2851	한식_일반	삼탱이시래기밥	시래기밥정식	9000	02-2183-3078	테헤란로 322 지하2층
2894	한식_일반	삼송순대국	순대국	8000	02-371-7780	삼송로193번길 1-2(삼송동)
2954	한식_일반	우리곳간	냉면	8000	02-502-4274	새술막길 36, 101호
3001	한식_일반	채움	된장찌개	7000	02-462-8859	군자로104-1
3005	한식_육류	황금오리	오리훈제	45000	02-831-6787	신대방길 112-2
3017	한식_육류	대풍참숯갈비	삼겹살(200g)	17000	02-564-6563	논현로 76길 8 1층
3018	한식_면류	시골밥상	멸치국수	5000	02-561-4667	테헤란로 313 지하1층 3호
3045	한식_일반	먹깨비김밥	김밥	3000	02-2698-0123	강서로 39
3066	한식_면류	고향냉면	냉면	8000	02-2234-8043	독서당로 301-93
3067	한식_면류	원조칼국수	칼국수	5000	02-2233-7001	금호산2길 20-1
3071	한식_면류	김가네국수집	칼국수	5500	02-955-1357	도봉로153길 51 (방학동)
3072	한식_일반	돼지물고기	해물된장찌개	8000	02-906-8727	해등로16길 1
3073	한식_일반	멸치국수	김밥	3000	02-994-8233	해등로16길 12
3074	한식_일반	박리김밥	김밥	2500	02-907-7002	덕릉로57길 22(창동)
3080	한식_면류	짱구네	냉면	6000	02-3491-4366	시루봉로 148, 1층(방학동)
3081	기타양식	브레쉬에비뉴	아메리카노(테이크 아웃)	3000	02-955-3799	방학로 216, 1층(방학동)
3082	기타양식	카페커민	커피	3000	02-954-5553	방학로2길 53, 1층(방학동)
3162	한식_일반	일이삼식당	제육볶음	8000	02-814-6961	흑석로13마길 65-3
3167	한식_육류	삼락	삼겹살(200g)	15000	02-812-6741	여의대방로36길 10-11(대방동)
3168	중식	태원	짜장면	6500	02-815-5155	등용로 81, 1층(대방동)
3169	한식_일반	호순네집	김치찌개	7000	02-812-9185	등용로 107, 1층(대방동)
3171	한식_육류	황토정	돼지갈비(250g)	14000	02-814-4467	서달로13길 5-23(흑석동)
3172	한식_일반	준호가만드는부대찌개	부대찌개	8500	02-6083-8247	흑석로13마길 61, 지하1층(흑석동)
3173	한식_육류	남매이야기	돼지갈비(250g)	14500	02-813-2399	현충로 102, 1층(흑석동)
3174	한식_일반	산천칡냉면	칡물냉면	8000	02-3472-2849	사당로12길 2, 2층(사당동)
3175	한식_육류	마포곱창	모듬곱창(250g)	21000	02-532-9171	사당로 185(사당동)
3176	한식_일반	고향갈비(고향나루밥상)	백반	7000	02-813-3033	노량진로18길 13(본동, 그린빌딩101,102호)
3178	한식_육류	계단집	오겹살(160g)	14000	02-821-9867	현충로 94, 2층(흑석동)
3181	한식_일반	명태본가	명태조림	11000	02-861-0303	구로중앙로19길 20
3182	한식_일반	닷컴분식	된장찌개	6500	02-2616-4048	남부순환로97길 20-6 1층
3234	한식_면류	밥 보다 국시	잔치국수	4500	02-391-1279	세검정로3길 64
3236	한식_일반	푸드플러스	백반	6000	02-858-4235	가산디지털1로 119, B동 136호
3241	한식_육류	화담	삼겹살	9000	02-2202-8003	올림픽로8길 12 1층
3252	한식_일반	세븐돈가스	김치찌개	6000	02-433-1644	중랑구 용마산로 557
3254	한식_일반	영광정육식당	청국장	8000	02-798-2423	서빙고로91나길 104
3255	한식_일반	용산장어마을	추어장어탕	11000	02-711-1139	백범로 318
3260	한식_육류	풍년집본가	삼겹살(300g)	18000	02-852-3636	난곡로 232, 1층
3276	중식	짬뽕클럽	짜장면	4500	02-899-2355	경기도 광명시 영우로 14, 라이프 다B01호(소하동)
3277	한식_일반	우리할매순대국	순대국	8000	02-2066-8698	광이로1 (광명동)
3278	한식_일반	고기나라순대국	순대국	8000	02-2688-7300	오리로 992 광명리더스빌딩 2층 206호, 207호(광명동)
3279	한식_면류	국시가	진주국수	3000	02-2688-1310	광화로 14-7, 1층(광명동)
3290	한식_일반	소정한식	된장찌개백반	7500	02-336-4897	성산로 128, 지하1층 (성산동)
3292	한식_일반	옛날무쇠솥	된장찌개백반	6000	02-323-7098	서강로1길 12-5, 1층 (창전동)
3442	한식_일반	모꼬지	돈까스	8000	02-811-1309	장승배기로 155
3443	한식_일반	준우식당	백반	8000	02-815-5792	등용로 93, 1층(대방동)
3444	한식_일반	동해해물탕	해물탕(중)	45000	02-814-7700	양녕로22가길 67
3445	한식_면류	정선메밀고을	비빔막국수	7000	02-811-0730	양녕로26길 63, 2층
3446	양식	준호네 돈가스	피자돈까스	9000	02-810-5500	흑석로 85-7, 1층(흑석동)
3458	한식_육류	명물갈비	돼지갈비(250g)	15000	02-392-1239	명물길 43-3
3467	기타양식	본솔커피	아메리카노	3500	02-323-1225	증가로 82
3507	한식_일반	다담2900	비빔밥	4500	02-493-3339	망우로66길 75, 1층
3508	중식	짜장나루	자장면	4500	02-494-4774	겸재로 161
3518	한식_면류	행복한잔치국수	잔치국수	6000	02-459-2918	광평로 196 2층 201호
3519	기타양식	명동만두	수제고기떡만두국	7500	02-2052-7776	역삼로 133 지상1층 1호
3521	한식_일반	양구식당	닭곰탕국밥	9000	02-548-5848	논현로151길 26
3522	한식_육류	신토불이 정육식당	한우생등심(200g)	38000	02-3462-4635	남부순환로 2629
3527	한식_면류	누렁국수	진국수(사골육수)	7000	02-431-0045	개포로 652 빌딩스타3 지상1층 101호
3528	한식_면류	이모네손칼국수	닭칼국수	7000	02-555-0767	언주로69길 9 1층
3602	한식_일반	윤가네김밥	제육볶음	7500	02-425-0148	가락로 208
3625	한식_일반	윤경이네	손만두국	7000	02-854-4956	도림로36, 지층(구로동)
3627	한식_육류	꿀꿀이생고기맛집	생삼겹살	13000	02-2686-2049	중앙로 32(고척동)
3688	일식	원돈까스우동	원우동	7000	02-797-9718	서빙고로65길 10
3689	한식_면류	용산풍천숯불민물장어	손칼국수	4900	02-749-5905	한강대로39길 10
3690	한식_일반	일공오삼겹살	된장찌개	6500	02-3273-0105	백범로87길 52
3691	한식_면류	면마루	물냉면	8000	02-797-3449	신흥로 86, 2층
3796	한식_일반	웰빙뚝배기	백반	7000	02-982-0652	동교로12길 21 (서교동)
3801	기타양식	엄마손김밥	김치볶음밥	6000	02-554-5733	언주로314
3802	기타양식	비바비보 앤 호프	까르보나라	8900	02-545-5982	논현로136길 5-3 지상1층 103호
3803	한식_면류	임가네민속집	손칼국수	7000	02-556-1015	논현로79길 7 지상1층 1-1호
3808	한식_일반	사랑의 도시락	한식뷔페	7000	02-557-1733	강남대로94길 55 2층
3812	한식_일반	미소분식	아침국밥	3000	02-474-2884	성내로3가길 7(성내동)
3813	한식_일반	다인	뚝배기청국장	7000	02-428-2824	양재대로147길 7 (명일동)
3828	한식_일반	마떡다이천	떡볶이	3000	02-976-4841	석계로106 (월계동, 1층)
3854	한식_일반	보배네능이백숙	닭볶음탕	35000	02-954-6300	시루봉로 295-1 (도봉동)
3855	중식	화원	자장면	3500	02-998-8888	덕릉로59길 93 ,2층(창동)
3856	한식_면류	홍두깨손칼국수	칼국수	5000	02-3494-0282	도봉산4가길 14(도봉동)
3857	한식_면류	온누리식당	칼국수	5000	02-955-6652	도봉로159길 11-16 (도봉동)
3904	한식_육류	제일정육식당	삼겹살(600g)	18000	02-2242-9925	장한로10길 45, 지하1층 (장안동)
3905	한식_기타	돌쇠와 석쇠	삼겹살	10000	02-588-1005	솔밭로 110
3906	한식_육류	다독이네 숯불갈비	돼지갈비	11000	02-6101-9299	노량진로 106-5
3907	한식_일반	코코스 중앙식당	백반	6000	02-822-9260	흑석로 24, 지하1층
3908	중식	북경	자장면	5000	02-822-8022	상도로37길 21
3909	한식_기타	한식뷔페식당	백반	8000	02-821-5201	여의대방로24길 97
3910	한식_일반	우정식당	김치찌개	7000	02-821-8156	노량진로8길 39
3911	한식_일반	단비분식	비빔밥	6000	02-817-8852	흑석로9길 13
3912	한식_일반	사과나무	왕돈까스	8000	02-825-1831	흑석로9길 7
3913	한식_일반	유정쌈밥	쌈밥(국내산)	11000	02-816-0338	서달로13길 5-14
3914	양식	와가마마	돈까스	8000	02-823-2225	만양로14길 12
3915	한식_일반	은혜식당	김치찌개	8000	02-592-8007	사당로9가길 55
3916	한식_기타	삼호정	삼계탕	13000	02-825-6023	여의대방로24길 50
3917	한식_일반	성상등갈비	등갈비	14000	02-848-1151	신대방길 108
3918	한식_일반	화풍정	시래기밥	8000	02-814-3392	상도3동324-1
3919	한식_일반	대가설렁탕,무안산장어꼼장어	설렁탕	8000	02-813-1211	상도로 117
3920	한식_일반	배꼽시계	우렁쌈밥	8000	02-522-4234	동작대로7길 80
3921	기타양식	스카이 피자	피자	10900	02-822-3082	노량진로6길 86
3922	한식_기타	엄마손김밥	백반	5500	02-817-0779	등용로14길 81
3923	한식_육류	풍미원	오리주물럭	40000	02-594-4579	사당동 324-17
3970	한식_일반	신림닭볶음탕	야채비빔밥	6000	02-883-9242	신림동7길 51
3971	한식_일반	이모네식당	제육볶음	8000	02-872-1233	봉천로 575-1
4013	한식_육류	만족숯불갈비	돼지갈비	9000	02-765-1298	종로53길 7
4019	한식_일반	참맛 닭곰탕	한방닭곰탕(보통)	6000	02-336-9945	망원로8길 36 (망원1동)
4020	한식_육류	연희동 할머니네	생선구이정식세트	9000	02-322-8258	성미산로 100 (연남동)
4021	한식_면류	미소국수	잔치국수(곱배기)	6500	02-326-5403	동교로27길 41 (연남동)
4022	기타양식	오군 수제 고로케	수제로스카츠	9500	02-325-5159	동교로27길 62 (연남동)
4116	기타양식	구대회커피	아메리카노	2500	02-716-8739	창천로2길 9, 1층 (신수동)
4117	한식_면류	망원시장손칼국수	칼국수	5000	02-6012-7139	망원로8길 29, 1층 (망원1동)
4119	한식_일반	냠냠분식	김밥	3000	02-303-7332	모래내로7길 89, 1층 2호 (성산2동)
4161	한식_일반	문가네식당	김치찌개	7000	02-3661-0094	화곡로 61길 64
4182	한식_면류	국수뜨락	멸치국수	5000	02-862-9868	구로중앙로 43
4183	한식_일반	월드맛집	닭도리뚝배기	9000	02-516-7892	논현로151길 26
4184	양식	맛있는돈까스	일반돈까스	9000	02-459-5278	개포로 638 지상1층
4185	한식_일반	한벽루 전주콩나물국밥	콩나물국밥	7000	02-445-1041	개포로 648  1층
4186	한식_육류	만아정육점식당	삼겹살(180g)	13000	02-459-9488	광평로56길 11 수서아파트상가 103호
4187	기타양식	김밥여행	김치볶음밥	7000	02-571-0747	논현로4길 47
4188	한식_일반	원할매이모네닭한마리	닭곰탕	8000	02-3461-8555	도곡로4길 9 2층
4210	한식_일반	능라도분식	김밥	1700	02-455-0322	천호대로110길 50
4211	한식_면류	마니아우동	자장면	5000	02-465-2587	긴고랑로 25
4233	중식	중국관	짜장면	4000	02-497-5276	긴고랑로 39
4248	기타양식	하하	하하우동	6500	02-546-2697	논현로 151길 24
4249	한식_일반	소담	차돌된장찌	8000	02-3414-0010	개포로 615 지하115호
4250	한식_일반	석화촌	불고기덮밥	8500	02-573-5756	강남대로 240 지하1층 B111
4253	한식_일반	다운이	김치찌개	4500	02-937-1160	한글비석로444 (교림노원프라자 지하 1층)
4254	한식_육류	광양불고기	삼겹살(180g)	12600	02-492-1934	망우로71길 31
4273	한식_일반	송하정	백반	8000	02-2291-3346	무학봉15길 6
4274	한식_육류	대박집	생삼겹	15000	02-897-8833	기아로 19
4286	한식_일반	옥천골	돌솥추어탕	10000	02-877-8292	청룡7길 41
4287	한식_일반	시민식당	김치찌개	7000	02-872-1990	남부순환로 1869, 1층(봉천동)
4361	한식_일반	남원추어탕	추어탕	7000	02-902-0056	해등로 83 (창동)
4362	한식_면류	홍두깨손칼국수	옛날손칼국수	5000	02-375-2727	도당로13가길 13 (방학동)
4363	한식_일반	명동분식	김밥	2500	02-3493-6553	도당로13가길 6 (방학동)
4366	한식_일반	역삼정	고추장불고기	9000	02-539-7107	역삼로19길 31
4369	중식	짬뽕늬우스	자장면	5000	02-934-4442	노해로81길 6 (상계동)
4370	한식_일반	오늘김밥	된장찌개	6000	02-925-8558	보문로 157-1, 1층
4407	한식_일반	삼거리식당	김치찌개	7000	02-862-9873	구로동로38길 18, 동쪽상가1층
4444	한식_육류	송림기사식당	생삽겹살	11000	02-308-2317	모래내로209
4445	한식_일반	고향한식부페	한식부페	7000	02-3452-8050	논현로 72길 20 지하1층
4448	한식_일반	종로식당	된장찌개	7000	02-457-2411	아차산로 324
4449	한식_육류	보광식당	된장찌개	7000	02-456-3707	아차산로 341(자양동)
4450	중식	육합춘	짜장면	4000	02-802-0133	시흥대로26길 5
4451	한식_육류	장수숯불갈비	돼지갈비	14000	02-805-8284	시흥대로56길 18
4452	한식_일반	풍천장어	민물장어(대)	69000	02-802-5525	시흥대로52길 70
4455	한식_일반	고기굽는마을	김치찌개	7000	02-868-0390	벚꽃로38길 32-29
4457	한식_일반	자연화로구이	한식뷔페	5000	02-862-8535	시흥대로153길 42
4458	중식	다래성	짜장면	2500	02-856-6725	시흥대로 471-1
4460	한식_일반	박리분식	김밥	2500	02-857-4009	가산로 126
4461	한식_일반	조여사네집	김치찌개	5000	02-859-7418	벚꽃로 130
4462	한식_일반	만세한식부페본점	뷔페	6000	02-808-7862	가산로3길 77
4465	한식_면류	홍두깨손칼국수	칼국수	5000	02-892-2060	독산로39길 11
4466	한식_일반	진미한분식	된장찌개	6000	02-854-7153	가산로3길 22
4478	한식_육류	홍능골가든	돼지갈비100g	5000	02-381-0323	호국로 1268-7 (신원동)
4602	기타양식	웨스턴후라이드라이스	김치야채볶음밥(2인)	8000	02-336-7892	홍익로 6길 4 (동교동)
4603	한식_일반	빈대떡마을	해물부추전	13000	02-325-0843	망원로 97 (망원2동)
4604	중식	동일루	유니짜장	7000	02-3144-2221	포은로 75 (망원동)
4607	한식_육류	홍은나루터	김치찌개	8000	02-395-3081	연희로 261-10
4608	한식_일반	엉터리돼지갈비	동태찌개	6000	02-379-1583	포방터길 71
4696	중식	명가중화요리	자장면	6500	02-3661-6355	화곡로61길 100 청석빌딩 102호
4720	한식_육류	김치집	생삼겹살	14000	02-507-0016	경기도 과천시 새술막길38(중앙빌딩 지하)
4748	한식_일반	밀밭 손칼국수	육개장	8000	02-953-8894	보문로 156-3
4773	기타양식	이모네분식	쫄면	7000	02-567-2005	도곡로 21길 15 지상1층 5호
4774	중식	수타손짜장	손짜장	7000	02-451-9763	개포로 615번지 석탑프라자 지하 1층 110호
4799	한식_일반	놀부만두	고기만두	6000	02-2241-7550	망우로16길 15 (휘경동)
4800	중식	안동장	자장면	6000	02-963-7777	경동시장로10길 57 (제기동)
4801	한식_일반	토속칼국수	수제비	5500	02-472-2293	양재대로113길 8
4803	한식_면류	이삭홍두깨칼국수	칼국수	4500	02-464-8457	동일로72길 51(중곡동)
4806	한식_일반	듬배골	보리밥	9000	02-803-8411	독산로10길 38
4807	한식_일반	조은김밥	김밥	3000	02-3431-7522	백제고분로17길 43
4896	한식_육류	용갈비	삼겹살(국,200g)	14000	02-869-2442	구로동로 96-4 (구로동)
4897	한식_일반	윤호네착한메밀	옹심이칼국수	5000	02-936-2819	상계로 111 (상계동)
4907	한식_일반	홍천화로숯불갈비	냉면	7000	02-454-9285	천호대로110길 27
4908	한식_일반	효성마루	김치찌개백반정식	8000	02-716-3683	마포대로7길 15 (공덕동)
4909	한식_면류	고향집	콩나물비빔밥	4000	02-322-8762	포은로8길 28 (망원동)
4910	중식	한일각	짜장면	4000	02-796-2557	보광로 21-1 2층
4911	한식_면류	송주불냉면	냉면	7000	02-2662-5509	방화동로 49
4918	중식	짜우리아	짜장면	6000	02-833-8802	영신로 34
4919	한식_일반	유미식당	김치찌개	7000	02-844-7953	시흥대로 611
4920	일식	서울초밥	초밥	16000	02-815-5551	선유로 250, 1층 101호
4921	한식_일반	삼미식당	김치찌개	6000	02-2068-8428	영등포로5길 14-2
4930	한식_일반	조은식당	순두부찌개	6500	02-2655-2527	목동동로 339 목동트윈빌 140호
4945	한식_육류	꾸워	삼겹살	12000	02-374-3004	은평로 34
4952	한식_일반	할범탕수육	국수	2000	02-2652-0883	목동중앙북로 15
4953	한식_면류	명동손칼국수	칼국수	3500	02-2644-3999	목동중앙북로6길 4
4999	한식_육류	상상초월	돼지갈비	9000	02-898-2500	영당로 14(소하동)
5002	한식_일반	장수분식	칼국수	7000	02-830-8802	광명로 837, A동 102호(광명동)
5003	한식_면류	옛날뚱보냉면	물냉면	6000	02-2619-9056	오리로 966, 1층(광명동)
5010	한식_일반	원조정가네매운갈비찜	삼계탕	14000	02-883-0250	남부순환로216길 8
5074	양식	신 쿡(cook)	돈가스	7500	02-439-2012	중랑천로10길 39
5078	한식_일반	트윈쿡	김치찌개	8500	02-6002-3225	영동대로 513 지하1층 M 112호
5776	한식_일반	최진사댁두부마을	돼지불백	8000	02-926-7281	인촌로1길 89
5779	한식_일반	할매김밥	김치찌개	5000	02-979-6227	동일로163길17
5780	중식	화성각	자장면	4000	02-432-8301	면목로48길37 (면목동)
5781	한식_면류	정가네홍두깨손칼국수	칼국수	4000	02-491-8457	망우로62길 61
5782	중식	동해루	자장면	4000	02-433-1786	면목천로23길 44
5783	한식_일반	박리김밥	김밥	2500	02-949-7101	공릉로2길 22(묵동)
5786	한식_일반	와우돈까스	칼국수	6000	02-2209-3607	공릉로12가길 6
5794	한식_찌개류	먹고갈래지고갈래	삼계탕	13000	02-3673-1239	수표로 117
5795	한식_육류	수원성갈비	돼지갈비(250g)	13000	02-745-3576	창신3길 9
5796	한식_일반	콩나물국밥	콩나물국밥	7000	02-738-8223	자하문로 3
5801	한식_일반	삼삼 뚝배기	된장찌개	6500	02-765-4683	동숭길 51
5802	양식	돈까스보라	수제 돈까스	6000	02-741-3455	대학로5길 5
5803	기타양식	약속다방	원두커피	2000	02-764-1100	종로 302 (창신동)
5806	기타양식	왕관커피숍	커피	2000	02-2666-8365	종로 222
5809	한식_일반	은혜분식	김치찌개	8000	02-359-0262	역말로9길 41
5810	한식_일반	소백산영주한우	한우갈비탕	15000	02-358-1199	은평로187-3
5811	한식_일반	털보고된이	김치찌개 백반	9000	02-383-9289	통일로83길9-1
5812	한식_육류	남영골	한우국밥	8000	02-704-4745	한강대로 77길 8
5813	한식_일반	청운숯불갈비	갈비탕	14000	02-711-2625	청파로 383-8
5814	한식_일반	흑돈연가	순두부찌개	8000	02-797-8060	한강대로 76길 11-2
5815	한식_일반	풍년숯불갈비	돌솥비빔밥	8000	02-719-6530	새창로 130
5816	한식_육류	화로가	생선구이정식	9000	02-798-8480	한강대로 39길 5
5817	양식	감베로니	돈까스(1인분)	9000	02-3273-1791	서울 용산구 한강대로 81길 5
5822	중식	연경궁	자장면	6000	02-2679-3569	국회대로30길14
5823	한식_일반	미각	삼겹살	15000	02-822-5822	가마산로89길 3-1, 1층
5824	한식_일반	순미식당	김치찌개	6000	02-832-7436	대방천로188 1층
5825	한식_일반	정원한방오리	김치찌개	7000	02-836-8878	가마산로455 (2층)
5826	한식_일반	낭주골추어탕	김치찌개	7000	02-2633-7460	영등포로190
5827	한식_일반	송백식당	불고기	9000	02-2632-5080	당산로38길15 102호
5828	한식_찌개류	산고을	삼계탕	15000	02-2632-0677	선유서로25길 5-1
5829	한식_육류	소소한날	삼겹살	14000	02-2068-2220	도림로 462, 1층 105호
5830	한식_일반	진국설렁탕	설렁탕	10000	02-2672-1666	당산로46길 1
5834	중식	북경반점	짜장면	5000	02-2699-7788	지양로13길 2
5835	한식_일반	대박집	대패삼겹살	3300	02-2653-9285	등촌로 46
5836	중식	홍콩반점	짜장면	3000	02-2605-1471	곰달래로 9-1
5838	중식	소문장	짜장면	4000	02-2644-3067	목동중앙북로4길 20
5839	한식_일반	밥도둑구이전문	조기구이 정식	7000	02-2646-2131	목동중앙북로7가길 53
5843	한식_일반	보라매25시해장국	돌솥비빔밥	6000	02-2604-6952	신월로17길 21
5847	한식_면류	춘향고을	냉면(물)	8000	02-3431-1433	올림픽로32길 5
5848	한식_육류	우성숯불갈비	돼지갈비	15000	02-416-9600	백제고분로17길 56
5850	중식	옛날맛짜장	자장면	6500	02-425-3533	가락로 113
5852	한식_육류	마포숯불갈비	돼지갈비	15000	02-430-9757	성내천로 223
5856	중식	본향	자장면	5000	02-409-8480	마천로26길 6
5857	한식_일반	강원도청국장	김치찌개	8000	02-423-1714	오금로19길 14
5858	한식_일반	서울분식	비빔밥	6000	02-415-1576	가락로42길 13
5859	한식_일반	국일반점	된장찌개	8000	02-406-0451	마천로 345-1
5860	한식_면류	벧엘손칼국수	칼국수	6000	02-408-5151	마천로41길 22
5861	한식_육류	돈구워돈	삼겹살	11000	02-401-6363	오금로 532
5866	한식_일반	훼밀리김밥	김치찌개	6000	02-406-5415	성내천로 21길 12
5870	한식_일반	신성김밥	김밥	3000	02-420-9563	백제고분로22길 28
5871	중식	홍보성	자장면	6000	02-400-4532	송파구 문정로4길 24-20
5872	한식_일반	장수설렁탕	설렁탕	6000	02-415-1472	백제고분로 148
5874	한식_육류	미락(우성)	돼지갈비(200g),국내산	6000	02-915-3334	화랑로25길 13
5875	한식_육류	정릉갈비	돼지갈비(250g)	15000	02-916-9466	정릉로 38길 8
5877	한식_육류	서울숯불갈비	돼지갈비(250g)	14000	02-912-1902	정릉로 29길 8
5878	한식_면류	홍두깨손칼국수	칼국수	4500	02-953-5595	보문로40길 5
5879	한식_일반	대풍손칼국수	보쌈정식	7000	02-953-3060	보문로 129
5880	한식_육류	원삼집	미나리한돈삼겹살(180g)	15000	02-928-3343	보문로30라길 15
5887	한식_일반	소문난맛함흥냉면	한우설렁탕	9000	02-2299-5537	무학봉18길 4-1
5888	중식	동해루	자장면	5000	02-2292-5342	고산자로8길 26
5889	한식_육류	탐라도야지	양지된장찌개	7500	02-521-3337	서초대로50길82
5890	한식_일반	미각	설렁탕	9000	02-585-9095	반포대로28길8
5891	한식_일반	시골마당	된장찌개	8000	02-577-9453	강남대로23길 30
5892	기타양식	미미치킨	후라이드치킨	17000	02-586-7130	서초대로 108
5893	한식_육류	풍년갈비	돼지갈비(200g)	14000	02-3216-1903	통일로 495
5894	중식	영화반점	짜장	6000	02-362-0567	북아현로2길 17
5895	한식_육류	진사골	제육볶음	9000	02-363-3959	이화여대3길 23
5898	한식_일반	춘천식당	된장찌개백반	6000	02-309-2208	수색로 42
5899	한식_면류	왕세숫대야냉면	물(비빔)냉면	6000	02-376-0877	수색로2길 7
5900	한식_육류	연안식당	생삼겹 주물럭(300g)	15000	02-302-3773	증가로 258
5904	한식_일반	솔잎식당	김치찌개백반	8000	02-717-2044	마포대로4길 46 (도화동)
5905	한식_육류	한성축산식당	돼지갈비	12000	02-375-8447	연남로 33 (연남동)
5906	한식_일반	봉주르	찌개백반	4700	02-332-8373	와우산로 155-1 (서교동)
5909	기타양식	라푸스코 마포점	피자(콤비네이션)	16900	02-702-4333	만리재옛길 18 (신공덕동)
5910	한식_일반	낙지랑갈비랑	동태찌개	8000	02-825-5700	상도동209-16
5911	한식_일반	남원추어탕	추어탕	10000	02-522-6243	사당1동1010-32
5912	한식_일반	궁중참순대	순대국	8000	02-3284-3288	신대방동395-70전문건설회관지하1층
5917	한식_일반	금복식당	김치찌개	5000	02-923-7844	안암로20길 16 (제기동)
5918	한식_일반	오케이(o.k) 밥집	칼국수	6000	02-2213-3671	장한로18길 36 (장안동)
5919	한식_육류	태능 숯불갈비	생삼겹살(200g)	16000	02-966-5687	고산자로 30길 17 (용두동)
5921	중식	신짜장	자장면	4000	02-3492-9209	도봉로145길 56(방학동)
5922	한식_일반	시골짚	김치찌개	8000	02-954-5243	도봉로152길 35(도봉동)
5923	한식_면류	미락칼국수	칼국수	7000	02-908-7017	도봉로110아길 6(창동)
5925	한식_일반	김밥타운	김밥	2500	02-956-2001	도당로15길 3 (방학동)
5929	중식	마시차이나	짜장면	5000	02-3392-1134	동일로 217길58
5930	한식_일반	마들김밥	김밥	2000	02-933-9308	한글비석로 474 보람상가
5933	한식_일반	고기마을호수	된장찌개	6000	02-895-0134	벚꽃로 73
5934	한식_일반	금천골 오리명가	된장찌개	7000	02-808-1246	시흥대로78길59
5937	한식_일반	김밥천국	김밥	2500	02-862-6625	구로동로 119-2
5939	한식_일반	명가분식	비빔밥	5500	02-2682-0384	오류로8길 85
5940	한식_일반	새벽분식	김밥	2500	02-2617-8550	오류로8나길 8
5945	기타양식	개봉분식	떡볶이	1500	02-2625-9465	고척로21나길 65
5946	한식_일반	가마솥설렁탕	갈비탕	8000	02-2615-5292	고척로40길 33-4
5949	한식_일반	우리식당	백반	5000	02-2612-5559	중앙로3길 50,지하
5950	한식_일반	해피분식	백반	6000	02-2688-1242	중앙로1길 18-19
5951	기타양식	삼삼치킨	치킨	12000	02-2692-9510	경인로47길 42
5955	한식_일반	미진분식	된장찌개	5500	02-3281-9409	구로중앙로8길 27
5956	한식_일반	일억조분식	김밥	2500	02-869-8454	가마산로26길 11
5957	중식	우동.짜장	자장면	4000	02-837-9705	구로동로 126-16
5958	한식_일반	자매분식	김밥	2500	02-851-5293	구로중앙로8길41
5961	한식_일반	김밥짱	김밥	2500	02-861-2644	구로동로 125-1
5962	중식	칭니	자장면	4000	02-2634-1480	구로중앙로 198(구로동,구로기계공구상가 C블럭 지하 1,2호)
5964	한식_육류	대형식당	삼겹살(국내산 200g)	13000	02-864-0719	구로동로 100
5965	한식_육류	제주똥돼지촌	삼겹살(오겹살, 국내산, 200g)	14000	02-837-3077	구로동로28길 98
5970	한식_일반	설가네부대찌개	부대찌개	9000	02-2613-2246	경인로 318-9
5971	한식_일반	길손식당	갈비탕	7000	02-2625-0277	고척로40길 33-5
5973	한식_일반	한아름분식	김치찌개	6000	02-469-2535	군자로 159
5974	양식	겨울나그네	돈까스	5500	02-498-3650	능동로 147-1
5978	한식_일반	영화속의 김밥이야기	갈비탕	12000	02-444-5005	자양로 173
5988	한식_육류	흥부농장	삼겹살	8000	02-3437-3611	뚝섬로59길 81-2,
5991	한식_육류	금강숯불생고기	삼겹살	14000	02-3437-9599	용마산로7길 9
5996	일식	초밥아저씨	모듬초밥(10P)	5000	02-3281-2820	신원로23(관악종합시장 108호)
5998	한식_일반	다리목	김치찌개	7000	02-877-4369	신림로58가길 7
6000	한식_일반	수자타착한식당	비빔밥	5000	02-865-8836	남부순환로143나길 6
6001	한식_면류	수제비손칼국수	칼국수	5000	02-876-2517	남부순환로248길 78 1층 105호
6002	한식_육류	유창숯불갈비	삼겹살(200g)	12000	02-883-5759	은천로23길14
6003	중식	만리향	짬뽕	6500	02-885-5077	은천로41길20
6004	한식_육류	송림정	삼겹살(200g)	13000	02-878-7777	은천로36
6005	한식_면류	만나칼국수	칼국수	6000	02-888-8564	봉천로7길23
6009	한식_일반	토방닭한마리	닭한마리(2인분)	24000	02-874-6895	신림로22길5
6010	한식_육류	목우촌부추삼겹살	삼겹살	13000	02-588-7399	남현1길68-10
6012	한식_면류	청진동해장국	물냉면	7000	02-875-9882	관악로105동산빌딩1층
6015	한식_면류	메밀이랑 면이랑	자장면	6000	02-2691-8585	강서로263-17
6019	한식_면류	시골칼국수	칼국수	5000	02-2666-5477	방화대로7나길45
6025	한식_면류	부부칼국수	칼국수	7000	02-3662-4594	강서로 56가길 47
6027	한식_면류	왕세숫대야냉면	냉면	4500	02-2668-3608	공항대로 423
6028	한식_일반	백곰집	한우해장국	9000	02-900-5130	삼양로 663, 1층(우이동)
6029	한식_육류	지우정	한우등심(200g)	19000	02-900-9333	삼각산로 130
6030	한식_일반	하이포크박가네	소고기비빔밥	7000	02-982-2929	덕릉로28길 63
6031	한식_일반	콩아리(전주콩나물국밥)	콩나물국밥	6500	02-985-5588	월계로 43-1
6032	한식_일반	만미정 식당	김치찌개백반	6000	02-983-8884	솔매로43길 96
6036	한식_면류	원조막국수	냉면(물)	6000	02-991-5215	노해로 33길 42
6042	한식_면류	별미바지락칼국수	열무국수	7000	02-470-7393	풍성로 160
6043	한식_일반	뚝배기해장국	김치찌개	5000	02-476-6005	양재대로 1389
6046	한식_육류	다복콩비지	오리육개장	9000	02-573-2057	개포로22길 31
6047	한식_일반	노숙자아구샤브샤브	대구탕,지리	7000	02-577-5017	개포로22길 13
6048	한식_면류	영심이네	바지락칼국수	8000	02-529-5317	개포로17길 3-10 지상1층
6049	한식_일반	숙아채 콩나물국밥	콩나물국밥	6000	02-571-4441	개포로20길 17
6050	한식_육류	장독묵은지	묵은지삼겹살(200g)	14000	02-445-1444	삼성로 38
6051	한식_육류	우리생고기	생삼겹살(200g)	17000	02-577-7740	개포로82길 13-17 2층 2호
6052	기타양식	돈까스리	돈까스	7000	02-2183-0714	테헤란로 322 지하층 124호
6054	한식_육류	바우골화로구이	양념돼지갈비찜	9000	02-568-6721	강남대로92길 29
6055	한식_일반	고등어식당	묵은지고등어조림	8000	02-2050-0095	강남대로84길 33
6056	한식_일반	수미정	순두부찌개	8000	02-2050-0099	강남대로84길 33 대우디오빌플러스 지하1층 114호
6057	한식_일반	육판장	차돌된장찌개	7000	02-564-6254	삼성로 155 지상1층 122호
6058	한식_일반	사천옥	가정식백반	8000	02-539-1075	선릉로86길 16 지상1층
6059	한식_일반	대치동영지	닭곰탕	9000	02-565-1114	삼성로 212 지상1층
6060	한식_일반	해피타임	김치찌개	7000	02-567-5714	삼성로 71길 34
6061	한식_일반	왕가네왕만두	고기왕만두	5000	02-555-0208	역삼로 420 지상1층 102호
6062	기타양식	여신김밥	김치돌솥밥	8000	02-501-0925	선릉로90길 70 인텔빌딩 지상1층
6063	한식_일반	제일식당	김치찌개	7000	02-568-9367	남부순환로 2921
6064	한식_일반	한보식당	김치찌개	7000	02-562-0276	남부순환로 2921 남서울지하상가 11호
6065	한식_일반	시골청국장	청국장	8000	02-548-0171	학동로 504 서울빌딩 101호
6066	한식_일반	해남식당	청국장	8000	02-543-9660	학동로101길 26 청담삼익상가 지하1층 4호
6067	한식_일반	지리산	닭곰탕	9000	02-546-3127	학동로43길 7 지상1층
6068	한식_육류	영동원삼겹살	삼겹살(150g)	6500	02-541-5090	강남대로 520
6877	한식_일반	고릴라	된장찌개+비빔밥	10000	02-504-1251	새술막길38(중앙빌딩 1층)
6878	한식_면류	무교동낙지	낙지칼국수	8000	02-507-1183	별양상가2로 20(새서울프라자 5층)
6879	한식_일반	곰식당	김치찌개	5000	02-504-5922	별양상가2로 20(새서울프라자 지하)
6881	일식	인성참치	참치초밥	8000	02-503-0235	별양상가1로 10(과천타워 2층)
6882	한식_일반	황가네분식	김치찌개	6000	02-507-1331	별양상가2로 20(새서울프라자 지하)
6883	한식_일반	새서울손두부	김치찌개	7000	02-503-1740	별양상가2로 20(새서울프라자 지하)
6884	한식_일반	황태마을	황태탕	8000	02-3678-8989	별양상가2로 14(제일쇼핑 지하)
6956	한식_육류	돈미정숯불갈비	생삼겹살	14000	02-2687-9220	광복로 70(철산동)
6963	한식_일반	우리식당	청국장	7000	02-897-7012	충현로 1(소하동)
6964	한식_면류	해주냉면	냉면	6500	02-2612-8377	광이로 13번길 21 , 1층 (광명동)